<!DOCTYPE html>
<html>
    <head>

        <style>
            .box{
    width: 600px;
    height: 300px;
    border: 2px solid lightgray ;
    padding: 20px;
    background: grey;
    margin: auto;
    border-radius: 10px;
    margin-top: 150px;
}
.circle{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 2px solid lightgray;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -120px;
}
h1{
    text-align: center;
    text-transform: capitalize;
    font-family: fantasy;
    word-spacing: 300px;
    margin-top: -60px;
    font-size: 50px;
}
.p{
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
    font-family: monospace;
}
        </style>
    </head>
    <body>
        <div class="box"><img class="circle" src="IMG_7738.jpg" alt="My image">
        <h1>Hello World</h1>
        <p class="p">Hi,  my name is  Daniel Oyem and i am a frontend developer</p>
        </div>
    </body>

</html>